# Kothay-Acho

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/selim_jnu/kothayacho/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selim_jnu/kothayacho/: Address.java  AdminActivity.java  HowToUseActivity.java  IndividualOfficer.java  MainActivity.java  SharedPrefs.java  SignInActivity.java  Splash.java  User.java  VerifyActivity.java  Work.java
app/src/main/java/com/selim_jnu/kothayacho/adapter/: AddressAdapter.java  OfficerAdapter.java  TabAdapter.java
app/src/main/java/com/selim_jnu/kothayacho/fragment/: StatusFragment.java  TrackFragment.java
app/src/main/res/drawable/: edit_text_custom_oval.xml  ic_outline_change_circle_24.xml  ic_outline_live_help_24.xml  ic_outline_location_on_24.xml  ic_outline_publish_24.xml  ic_outline_sms_24.xml  ic_round_add_circle_outline_24.xml  round_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_how_to_use.xml  activity_indivisual_officer.xml  activity_sign_up.xml  activity_splash.xml  activity_verify.xml  content_scrolling.xml  custom_tab.xml  date_picker.xml  fragment_status.xml  fragment_track.xml  item_address.xml  item_user.xml  main_layout.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/raw/: idle.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/selim_jnu/kothayacho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
